# PFAB.AsciiArt

./: .gitignore  LICENSE  PFAB.AsciiArt.sln  README.md
PFAB.AsciiArt.Runner/: AsciiPixel.cs  BrightnessCalculator.cs  PFAB.AsciiArt.Runner.csproj  PixelConverter.cs  Program.cs
PFAB.AsciiArt.Runner/BrightnessCalculator/: AverageBrightnessCalculationStrategy.cs  BrightnessCalculationMode.cs  BrightnessCalculator.cs  BrightnessCalculatorFactory.cs  IBrightnessCalculationStrategy.cs  LightnessBrightnessCalculationStrategy.cs  LuminosityBrightnessCalculationStrategy.cs
PFAB.AsciiArt.Runner/ImageReaders/: FileReader.cs  IImageSource.cs  WebcamCapture.cs
PFAB.AsciiArt.Runner/PixelConverter/: PixelConverter.cs
PFAB.AsciiArt.Runner/Printers/: ConsoleColorPrinter.cs  ConsoleDefaultPrinter.cs  ConsoleMatrixPrinter.cs  ConsolePrinter.cs  IPrinter.cs
